MONGO_URL='mongodb+srv://arayamezajocelyn:FK43CDE9dmWDE5JE@cluster0.5vtpnzz.mongodb.net/backend_coder?retryWrites=true&w=majority&appName=Cluster0'

SECRET_KEY= 'coderString1234'

CLIENT_ID = Iv23liDDUz8pmgvmJyZt

CLIENT_SECRET = 0ab095c75818294e491314e73f0319e06c196b9c

URL_FRONT_REACT ='http://localhost:5173'

EMAIL = 'nels.dooley33@ethereal.email'

PASSWORD_EMAIL = '42yRjeMYmwusdmnDkv'

PORT_ETHEREAL ='587'

HOST_ETHEREAL ='smtp.ethereal.email'

EMAIL_GMAIL = 'arayameza.jocelyn@gmail.com'

PASSWORD_GMAIL = '12346567'